INSERT INTO `dede_arctype` VALUES('1','0','0','1','魔搜卡位','{cmspath}/a/mosoukawei','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/mosou.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','魔搜卡位','0','{cmspath}/a/mosoukawei','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','验号中心','{cmspath}/a/yanhaozhongxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/yh.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','验号中心','0','{cmspath}/a/yanhaozhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','无线端查排名','{cmspath}/a/wuxianduanchapaiming','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cpm.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','无线端查排名','0','{cmspath}/a/wuxianduanchapaiming','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','店铺信息查询','{cmspath}/a/dianpuxinxichaxun','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/getshop.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','店铺信息查询','0','{cmspath}/a/dianpuxinxichaxun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','小号分析','{cmspath}/a/xiaohaofenxi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小号分析','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','1','关键词权重查询','{cmspath}/a/guanjianciquanzhongchaxun','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/key_qz.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关键词权重查询','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','2','千人千面排名查询','{cmspath}/a/qianrenqianmianpaimingchaxun','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cpm_pro.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','千人千面排名查询','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','3','买家账号深度分析','{cmspath}/a/maijiazhanghaoshendufenxi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/buy_fx.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','买家账号深度分析','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','直通车神器','{cmspath}/a/zhitongcheshenqi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直通车神器','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','淘口令补单神器','{cmspath}/a/taokoulingbudanshenqi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','淘口令补单神器','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','11','数据挖掘','{cmspath}/a/shujuwajue','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','数据挖掘','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','1','直通车卡首屏','{cmspath}/a/zhitongchekashouping','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/ztcksp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直通车卡首屏','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','9','9','2','直通车图下载','{cmspath}/a/zhitongchetuxiazai','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/ztctu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直通车图下载','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','10','10','1','卡首屏淘口令','{cmspath}/a/kashoupingtaokouling','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/ksp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','卡首屏淘口令','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','10','10','2','类目卡位淘口令','{cmspath}/a/leimukaweitaokouling','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/lmkp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类目卡位淘口令','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','10','10','3','卡同行淘口令','{cmspath}/a/katongxingtaokouling','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/kspth.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','卡同行淘口令','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','10','10','4','直通车卡首屏','{cmspath}/a/zhitongchekashouping','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/ztctjksp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直通车卡首屏','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','10','10','5','手淘首页淘口令','{cmspath}/a/shoutaoshouyetaokouling','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/stsy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手淘首页淘口令','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','10','10','6','生活研究所淘口令','{cmspath}/a/shenghuoyanjiusuotaokouling','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/srq.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生活研究所淘口令','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','10','10','7','手淘流量入口淘口令','{cmspath}/a/shoutaoliuliangrukoutaokouling','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/tly.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手淘流量入口淘口令','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','11','11','1','淘词神器','{cmspath}/a/taocishenqi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/tcsq.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','淘词神器','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','11','11','2','天猫挖词','{cmspath}/a/tianmiaowaci','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/tmwc.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','天猫挖词','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','11','11','3','类目查询','{cmspath}/a/leimuchaxun','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/lmcx.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类目查询','0','','','0','0','0','&nbsp;','');
